@import 'responsive'

.block
	max-width: 965px
	padding-top: 55px
	padding-left: 50px
	padding-right: 60px
	padding-bottom: 40px
	+media(md)
		padding-top: 76px
		padding-left: 20px
		padding-right: 20px
	&__item
		background-color: #f6f6f6
		padding: 0 25px
		padding-top: 24px
		padding-bottom: 25px
		margin-bottom: 33px
		ul 
			display: none
			border-top: 1px solid rgba(0, 0, 0, 0.2)
			padding-top: 25px
			padding-bottom: 10px
			margin-top: 21px
			li
				position: relative
				list-style-position: inside
				font-size: 16px
				line-height: 2
				color: #000
				padding-left: 25px
				&:after
					position: absolute
					content: ' '
					top: 15px
					left: 0px
					width: 4px
					height: 4px
					background-color: #333
					border-radius: 4px

	&__elem
		font-size: 24px
		line-height: 1.5
		color: #000
		padding-bottom: 30px
		font-weight: 900

	&__col
		position: relative
		user-select: none
		cursor: pointer
		font-size: 18px
		line-height: 1.2
		text-transform: uppercase
		font-weight: 900
		&:after,
		&:before
			position: absolute
			content: ' '
			top: 50%
			transform: translateY(-50%)
			right: 0px
			width: 21px
			height: 3px
			background-color: #808080
			transition: 0.3s transform, 0.3s background-color
			
		&--active	

			&:before
				top: 50%
				transform: translate(0, -50%) rotate(90deg)