@import 'responsive'

.contacts
	background-color: #fff
	&[data-elem="block"]
		z-index: 5
		display: flex

	.decor
		min-height: auto
		height: 100%

	&--page
		background-color: #f2f2f2
	&__content
		position: relative
		width: 100%

	&__wrap
		position: relative
		z-index: 2
		max-width: 62%
		padding: 85px 60px
		padding-bottom: 10px
		+media(lg)
			max-width: initial
			width: calc(100% - 250px)
			padding: 65px 40px
			padding-bottom: 45px
		+media(mdx)
			width: 100%
			padding: 45px 30px
		+media(md)
			padding: 45px 20px

	&__block
		padding-bottom: 26px

	&__phone
		font-size: 24px
		color: #333333
		padding-bottom: 6px
		font-weight: 900
		+media(sm)
			font-size: 20px

	&__box
		margin-bottom: 36px
		&:nth-child(2)
			padding-top: 10px

	&__inner	
		display: flex
		align-items: center
		justify-content: space-between

	&__label	
		user-select: none
		cursor: pointer
		font-size: 18px
		color: #333333
		text-transform: uppercase
		margin-right: 10px
		margin-bottom: 20px
		font-weight: 900
		+media(md)
			font-size: 16px

	&__required
		font-size: 18px
		color: #656565
		text-transform: uppercase
		margin-bottom: 20px
		+media(md)
			font-size: 16px

	&__error
		margin-bottom: 12px
		color: #cc0000
		text-transform: uppercase
		font-weight: bold

	&__row
		padding-top: 40px

	&__data
		font-size: 24px
		color: #333333
		padding-bottom: 40px
		font-weight: 900
		+media(sm)
			font-size: 20px