@import 'responsive'

.main-header
	&__logo
		display: block
		max-width: 160px
		margin-bottom: 35px
		img
			display: block

	&__form
		overflow: hidden
		display: flex
		border-radius: 5px
		background-color: rgba(255, 255, 255, 0.2)
		margin-bottom: 25px

	&__input
		display: block
		width: 100%
		font-size: 14px
		color: #ffff
		border: none
		outline: none
		background-color: inherit
		padding: 5px 10px
		padding-bottom: 6px
		&::placeholder
			color: #ffff

	&__btn
		cursor: pointer
		display: block
		width: 30px
		height: 30px
		border: none
		outline: none
		background-color: inherit
		padding: 0px
		svg
			display: block
			width: 14px
			height: 14px
			margin: 0 auto
			fill: #fff

	&__list
		padding-bottom: 80px

	&__link
		position: relative
		display: inline-block
		font-size: 16px
		color: #fff
		margin-bottom: 16px
		&:after
			position: absolute
			content: ' '
			bottom: -4px
			left: 0px
			width: 0px
			height: 2px
			background-color: #fff
			transition: 0.5s width
		&:not(.main-header__link--active):hover:after
			width: 100%	
		&--active
			font-weight: bold

	&__box
		width: 30px
		height: 30px
		svg
			display: block
			width: 100%
			height: 100%
			fill: #fff
			transition: 0.3s fill
			&:hover
				fill: rgba(255, 255, 255, 0.6)

	&__socials
		display: flex
		align-items: center
		margin: 0 -12px

	&__box
		display: block
		margin: 0 12px
		a
			display: block

.language-chooser
	display: flex
	padding-bottom: 20px
	li
		font-size: 14px
		line-height: 3
		padding: 0px 10px
		text-transform: uppercase
		font-family: Montserrat-Regular, sans-serif
		&:first-child
			padding-left: 0px
		&:last-child
			padding-right: 0px
		&:not(:last-child)
			position: relative
			&:after
				position: absolute
				content: '|'
				color: #fff
				
				top: 0px
				right: 0px
		a
			color: #fff
			&:hover
				text-decoration: underline
				
		&.active a
			font-weight: 900
			&:hover
				text-decoration: none

.mobile-wrap
	display: none
	position: fixed
	z-index: 12
	align-items: center
	background-color: transparent
	width: 25px
	height: 25px
	cursor: pointer
	margin: 15px 20px
	+media(md)
		display: flex

.line-burger
	display: block
	position: absolute
	top: 50%
	left: 0
	width: 25px
	height: 3px
	background-color: #000
	transition: 0.3s width
	&:after,
	&:before
		content: ''
		position: absolute
		width: 25px
		height: 3px
		background-color: #000
		left: 0
		transition: 0.5s
	&:after
		top: calc(100% + 5px)
	&:before
		bottom: calc(100% + 5px)

	&.line-active:after,
	&.line-active:before
		background-color: #fff

.line-active
	width: 0
	&:after
		top: 9px
		transform: rotate(-45deg)
		transform-origin: 0 0
	&:before
		bottom: 9px
		transform: rotate(45deg)
		transform-origin: 0 100%

