@import 'responsive'

.navigation
	display: flex
	+media(mdx)
		justify-content: center

	.nav-links
		position: relative
		display: flex
		// max-width: 360px
		// width: 100%
		justify-content: space-around
		margin: 0 -25px

		&:after
			content: ''
			position: absolute
			bottom: 17px
			left: 32px
			right: 32px
			height: 2px
			background-color: #808080
			+media(xs)
				left: 27px
				right: 27px

	.page-numbers
		position: relative
		font-size: 16px
		line-height: 1.3
		color: #000
		text-align: center
		font-weight: normal
		margin: 10px 25px
		+media(xs)
			margin: 10px 15px

		&:not(.dots):after
			content: ''
			position: relative
			display: block
			width: 16px
			height: 16px
			border: 1px solid #808080
			background-color: #eeeeee
			border-radius: 50%
			margin-top: 10px
			z-index: 1

		&.dots
			position: relative
			color: transparent
			cursor: pointer
			width: 50px

			&:after
				content: '...'
				position: absolute
				left: calc(50% - 20px)
				bottom: -4px
				color: #808080
				font-size: 58px
				line-height: 1

		&.current
			color: #014957 
			
			&:before
				content: ''
				position: absolute
				bottom: 5px
				left: calc(50% - 3px)
				width: 6px
				height: 6px
				background-color: #014957
				border-radius: 50%
				z-index: 2

			&:after
				border-color: #014957 

	a:hover
		color: #012752
		font-weight: 500