@import 'responsive'

.single
	background-color: #f2f2f2
	&__content
		position: relative

	&__wrap
		max-width: 62%
		padding: 80px 60px 100px
		+media(lg)
			padding: 65px 40px
			max-width: initial
			width: calc(100% - 250px)
		+media(mdx)
			width: 100%
			padding: 55px 30px
		+media(md)
			padding: 55px 20px

	&__image
		margin-bottom: 45px
		img
			display: block
			width: 100%


	&__elem
		font-size: 36px
		line-height: 1
		color: #004757
		padding-bottom: 32px
		font-weight: 900
		+media(lg)
			font-size: 30px
		+media(md)
			font-size: 24px

	&__row
		padding-bottom: 40px

	&__box
		font-size: 18px	
		line-height: 1.7
		box-shadow: 0 0 30px rgba(0, 0, 0, 0.05)
		background-color: #fff
		border-left: 4px solid #004757
		padding: 17px 30px
		margin-bottom: 18px

	&__text
		p
			font-size: 16px
			line-height: 2
			color: #333333
			+media(md)
				line-height: 1.7

		ul
			margin: 1em 0

			li
				list-style-type: disc
				list-style-position: inside
				line-height: 2
				margin-bottom: 7px
				// padding-left: 20px

		ol
			margin: 1em 0
			padding: 0

			li
				list-style-type: decimal
				list-style-position: inside
				line-height: 2
				margin-bottom: 7px
				// padding-left: 20px

		h1, h2, h3, h4, h5, h6
			margin: 0.5em 0

		h1
			font-size: 40px

		h2
			font-size: 36px

		h3
			font-size: 28px	

		h4
			font-size: 22px

		h5
			font-size: 16px

		h6
			font-size: 16px

	&__accordion
		padding: 40px 0 20px

		&--title
			font-size: 36px
			font-weight: 900
			text-align: center
			text-transform: uppercase
			margin: 0.5em 0
			+media(xs)
				font-size: 30px
			&:not(:first-child)
				margin-top: 40px

		&--box
			margin-bottom: 1em

		&--subtitle
			display: flex
			align-items: center
			position: relative
			font-size: 28px
			text-transform: uppercase
			cursor: pointer
			+media(xs)
				font-size: 24px
				overflow-wrap: anywhere

			// &:before
			// 	content: ''
			// 	position: absolute
			// 	top: calc(50% - 2px)
			// 	left: 0
			// 	width: 20px
			// 	height: 4px
			// 	background-color: #333

			// &:after
			// 	content: ''
			// 	position: absolute
			// 	top: calc(50% - 10px)
			// 	left: 8px
			// 	width: 4px
			// 	height: 20px
			// 	background-color: #333

		&--icon
			display: inline-block
			position: relative
			padding: 0
			border: 0
			background-color: transparent
			width: 20px
			height: 20px
			cursor: pointer
			margin-left: 10px

			&:before
				content: ''
				position: absolute
				top: calc(50% - 2px)
				left: 0
				width: 20px
				height: 4px
				background-color: #004757

			&:after
				content: ''
				position: absolute
				top: calc(50% - 10px)
				left: 8px
				width: 4px
				height: 20px
				background-color: #004757
				// transition: transform 0.3s

		&--active
			.single__accordion--icon
				&:after
					transform: rotate(90deg)

		&--empty
			padding-left: 0
			cursor: default

		&--text
			display: none
			// padding-left: 30px
			p
				font-size: 16px
				line-height: 2
				color: #333333
				+media(md)
					line-height: 1.7

			ul
				margin: 1em 0

				li
					list-style-type: disc
					list-style-position: inside
					line-height: 2
					margin-bottom: 7px
					// padding-left: 20px

			ol
				margin: 1em 0
				padding: 0

				li
					list-style-type: decimal
					list-style-position: inside
					line-height: 2
					margin-bottom: 7px
					// padding-left: 20px